{
  "name": "mongodb",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "node --watch main.js",
    "connect": "node helpers/db/connect.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.8.0"
  }
}
